listen=YES
listen_ipv6=NO

local_enable=YES

write_enable=YES

pasv_min_port=30000
pasv_max_port=30010

chroot_local_user=NO

userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd.userlist

xferlog_enable=YES

